{
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "memory", "temperature", "network", "pulseaudio", "battery", "clock"],

  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    "on-click": "~/.config/ml4w/settings/networkmanager.sh",
    "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "cpu": {
    "format": "<span size='13000' foreground='#89b4fa'> </span>{usage}%",
    "tooltip-format": "CPU Usage: {usage}%",
    "interval": 2
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "<span size='13000' foreground='#fab387'> </span>{temperatureC}°C",
    "format-critical": "<span size='13000' foreground='#f38ba8'> </span>{temperatureC}°C",
    "tooltip-format": "CPU Temperature: {temperatureC}°C",
    "interval": 5
  },

  "memory": {
    "format": "<span size='13000' foreground='#f9e2af'> </span>{used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory: {used:0.1f} GB used / {total:0.1f} GB total",
    "interval": 5
  }
}
